<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="epixor.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
</head>

<body>
    <!-- navigation bar -->

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkboxbtn">
            <i class="fa fa-bars"></i>
        </label>
        <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638804853/Vector_1_wfnspn.png" id="logo">
        <label for="logo" class="logo-name">Premiere</label>
        <ul class="nav-items">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><button class="register-button">Register</button></li>
        </ul>
    </nav>

    <!-- end of navigation bar -->
    <!-- introduction container -->
    <div class="introduction-container">
        <div class="introduction-text-container">
            <h1 class="intro-heading">
                Build an application powered by Machine Learning
            </h1>
            <p class="intro-paragraph">We develop effective plans to move your customers behaviour.
                Customers can be always his positive.</p>
            <button class="intro-button">Get in Touch</button>
        </div>
        <div class="introduction-images-container">
            <div class="element1"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638854877/Ellipse_74_1_yuk5lb.png"></div>
            <div class="element2"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638844692/image_2_sqvfjd.png"></div>
            <div class="element3"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638856606/Ellipse_75_2_fvwzxk.png"></div>
            <div class="arrange-image">
                <div class="element4"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638855174/image_3_1_xvfooh.png"></div>
                <div class="element5"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638856076/image_4_1_qrqvqt.png"></div>
                <div class="element6"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638861692/Group_277_1_tjgjuy.png"></div>
            </div>
        </div>
        <div class="introduction-images-container-large-screen">
            <div class="element1"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638846438/Ellipse_74_g5raz1.png"></div>
            <div class="element2"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638867205/image_2_1_ajpjnp.png"></div>
            <div class=" element3-lg"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638846461/Ellipse_75_xogdlh.png"></div>
            <div class="arrange-image">
                <div class="element4"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638846425/image_3_zut9gd.png"></div>
                <div class="element5"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638846430/image_4_oj0n5n.png"></div>
                <div class="element6-lg"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638867560/Group_277_2_zlump1.png"></div>
            </div>
        </div>
    </div>
    <!-- End of introduction container -->
    <!-- working details container-->
    <div class="working-details-container">
        <div class="alignments">
            <div>
                <h1 class="working-steps-main-heading">How it works</h1>
            </div>
            <div class="details">
                <div class="working-step-one">
                    <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638870704/Group_q8zxpn.svg">
                    <h1 class="working-step-heading">Perfect Integration</h1>
                    <p class="working-step-paragraph">Seamless integration with major ATS,HRMS and calender systems.
                        lpsum a arcu cursus vitae congue.</p>
                </div>
                <div class="working-step-one">
                    <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638873174/technical-support_1_c2g27k.svg">
                    <h1 class="working-step-heading">No coding skills required</h1>
                    <p class="working-step-paragraph">Easy to use chatbot constructor,friendly user interface.
                        lpsum a arcu cursus vitae congue.</p>
                </div>
                <div class="working-step-one">
                    <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638877398/Group_772537873_aypjcr.svg">
                    <h1 class="working-step-heading">Multilingual</h1>
                    <p class="working-step-paragraph">Our chatbot speak 103 languages,you will love it.
                        lpsum a arcu cursus vitae congue.</p>
                </div>
                <div class="working-step-one">
                    <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638877569/cloud-computing_1_qw7qeg.png">
                    <h1 class="working-step-heading">Augmented Reality</h1>
                    <p class="working-step-paragraph">It is a discipline that focuses on the interaction between data science
                        and human language</p>
                </div>
                <div class="working-step-one">
                    <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638877820/blockchain_1_n4fhpk.svg">
                    <h1 class="working-step-heading">Document scanning</h1>
                    <p class="working-step-paragraph">The software products that use computer vision as the component are
                        used in various industries</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end of working details container-->
    <!-- news & blog section -->
    <div class="news-blog-container">
        <div class="news-blog-heading-section">
            <h1 class="news-blog-heading">News & Blog</h1>
            <a class="viewall" href="#">View All +</a>
        </div>
        <div class="blogs-container">
            <div class="blog-container">
                <img class="blog-image" src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638882823/image_7_zhvfmh.png">
                <div class="blogs-text">
                    <div class="date-news">
                        <p class="date">Oct 2021 - Nov 2021</p>
                        <button class="news-button">News</button>
                    </div>
                    <h1 class="blog-heading">
                        How companies are making money by recommend system
                    </h1>
                    <p class="blog-paragraph">
                        Simply put, a recommender system is an AI algorithm (usually Machine Learning) that utilizes
                        Big Data to suggest additional ...
                    </p>
                    <a class="know-more" href="#">Know More</a>
                </div>
            </div>
            <div class="blog-container">
                <img class="blog-image" src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638888289/image_7_1_mvvzxg.png">
                <div class="blogs-text">
                    <div class="date-news">
                        <p class="date">Oct 2021 - Nov 2021</p>
                        <button class="news-button">News</button>
                    </div>
                    <h1 class="blog-heading">
                        AI simplified: What computers are good at
                    </h1>
                    <p class="blog-paragraph">
                        Natural Language Processing (NLP) is a common notion for a
                        variety of Machine Learning methods that make it possible...
                    </p>
                    <a class="know-more" href="#">Know More</a>
                </div>
            </div>
            <div class="blog-container">
                <img class="blog-image" src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638888480/image_7_2_hry3uy.png">
                <div class="blogs-text">
                    <div class="date-news">
                        <p class="date">Oct 2021 - Nov 2021</p>
                        <button class="news-button">News</button>
                    </div>
                    <h1 class="blog-heading">
                        Machine Learning Terms every manager should know
                    </h1>
                    <p class="blog-paragraph">
                        Reinforcement Learning differs in its approach from the approaches
                        weâ€™ve described earlier. In RL the algorithm plays...
                    </p>
                    <a class="know-more" href="#">Know More</a>
                </div>
            </div>
        </div>
        <!-- end of news & blog section -->

        <!-- customer table section -->
        <div class="customer-table-container">
            <h1 class="table-heading">Customers</h1>
            <div class="table-for-sm-screen">
                <div class="first-container">
                    <h1 class="title">
                        TITLE
                    </h1>
                    <p class="title-detail">
                        Group A
                    </p>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                No. Of Students
                            </h1>
                            <p class="title-detail">
                                10
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Status
                            </h1>
                            <p class="title-detail">
                                Publish
                            </p>
                        </div>
                    </div>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                Date of Creation
                            </h1>
                            <p class="title-detail">
                                07-12-2020
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Action
                            </h1>
                            <div class="action">
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="line" />
                <div class="first-container">
                    <h1 class="title">
                        TITLE
                    </h1>
                    <p class="title-detail">
                        Group B
                    </p>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                No. Of Students
                            </h1>
                            <p class="title-detail">
                                10
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Status
                            </h1>
                            <p class="title-detail">
                                Draft
                            </p>
                        </div>
                    </div>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                Date of Creation
                            </h1>
                            <p class="title-detail">
                                07-12-2020
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Action
                            </h1>
                            <div class="action">
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="line" />
                <div class="first-container">
                    <h1 class="title">
                        TITLE
                    </h1>
                    <p class="title-detail">
                        Group C
                    </p>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                No. Of Students
                            </h1>
                            <p class="title-detail">
                                10
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Status
                            </h1>
                            <p class="title-detail">
                                Draft
                            </p>
                        </div>
                    </div>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                Date of Creation
                            </h1>
                            <p class="title-detail">
                                07-12-2020
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Action
                            </h1>
                            <div class="action">
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="line" />
                <div class="first-container">
                    <h1 class="title">
                        TITLE
                    </h1>
                    <p class="title-detail">
                        Group A
                    </p>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                No. Of Students
                            </h1>
                            <p class="title-detail">
                                10
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Status
                            </h1>
                            <p class="title-detail">
                                Publish
                            </p>
                        </div>
                    </div>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                Date of Creation
                            </h1>
                            <p class="title-detail">
                                07-12-2020
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Action
                            </h1>
                            <div class="action">
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="line" />
                <div class="first-container">
                    <h1 class="title">
                        TITLE
                    </h1>
                    <p class="title-detail">
                        Group B
                    </p>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                No. Of Students
                            </h1>
                            <p class="title-detail">
                                10
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Status
                            </h1>
                            <p class="title-detail">
                                Draft
                            </p>
                        </div>
                    </div>
                    <div class="other-section">
                        <div class="others-1">
                            <h1 class="title">
                                Date of Creation
                            </h1>
                            <p class="title-detail">
                                07-12-2020
                            </p>
                        </div>
                        <div class="others-2">
                            <h1 class="title">
                                Action
                            </h1>
                            <div class="action">
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                                <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer table section  for large screen-->
        <div class="table-for-lg-screen">
            <table class="content-table">
                <thead>
                    <tr>
                        <th>TITLE</th>
                        <th colspan="2">NO. OF STUDENTS</th>
                        <th>STATUS</th>
                        <th>DATE OF CREATION</th>
                        <th>ACTIONS</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Girls</th>
                        <th>Boys</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Group A</td>
                        <td>10</td>
                        <td>10</td>
                        <td><span class="dot"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Group B</td>
                        <td>35</td>
                        <td>35</td>
                        <td><span class="dot dot1"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Group C</td>
                        <td>42</td>
                        <td>42</td>
                        <td><span class="dot"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Group D</td>
                        <td>13</td>
                        <td>13</td>
                        <td><span class="dot"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Group E</td>
                        <td>24</td>
                        <td>24</td>
                        <td><span class="dot dot1"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Group F</td>
                        <td>64</td>
                        <td>364</td>
                        <td><span class="dot"></span> Publish</td>
                        <td>07-12-2020</td>
                        <td>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893739/export_smztbr.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893469/edit_ne8uw4.svg"></button>
                            <button class="button"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638893639/delete_woaq0g.svg"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- end of customer table section -->
    <!-- Enquiry section -->

    <div class="enquiry-container">
        <div class="logo-address-large-screen">
            <div class="logo-image">
                <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638943389/Group_772537853_gifvqq.png">
            </div>
            <div class="address-container-large-screen">
                <div class="address">
                    <h1 class="address-heading">Address</h1>
                    <p class="address-details">Amet minim mollit non deserunt <br /> ullamco est sit aliqua dolor do</p>
                </div>
                <div class="phone-number">
                    <h1 class="address-heading">Phone Number</h1>
                    <div class="phone-numbers">
                        <p>+91 9945678934</p>
                        <p class="number2">+91 9945678268</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-container">
            <form id="enquiry-form">
                <h1 class="form-heading">
                    Lets talk
                </h1>
                <p class="form-paragraph">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor amet sint.
                    Velit officia consequat duis enim velit mollit.
                </p>
                <label for="name" class="labels">Your Name <span class="tool-tip"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638933803/info_mr6vaj.svg"><span class="tool-tiptext">
                            Enter your name
                        </span></span></label><br />
                <input type="text" id="name" class="inputs"><br />
                <input type="radio" name="gender" id="male" value="male">
                <label for="male" class="labels radio">male</label>
                <input type="radio" name="gender" id="female" value="female" class="alignment">
                <label for="female" class="labels">female</label><br />
                <label for="name" class="labels">Phone Number <span class="tool-tip"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638933803/info_mr6vaj.svg">
                        <span class="tool-tiptext">
                            Enter your phone number
                        </span></span></label><br />
                <input type="number" id="name" class="inputs"><br />
                <label for="message" class="labels">Message <span class="tool-tip"><img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638933803/info_mr6vaj.svg">
                        <span class="tool-tiptext">
                            Enter your message
                        </span></span></label><br />
                <textarea name="message" id="message" class="textarea" form="enquiry-form"></textarea><br />
                <div class="buttons-container">
                    <div>
                        <input type="checkbox" name="subscribe" id="subscribe" class="checkbox">
                        <label for="subscribe" class="labels subscribe">subscribe to our newsletter</label>
                    </div>
                    <input type="submit" class="submit-button">
                </div>
            </form>
        </div>
        <div class="address-container">
            <div class="address">
                <h1 class="address-heading">Address</h1>
                <p class="address-details">Amet minim mollit non deserunt <br /> ullamco est sit aliqua dolor do</p>
            </div>
            <div class="phone-number">
                <h1 class="address-heading">Phone Number</h1>
                <div class="phone-numbers">
                    <p>+91 9945678934</p>
                    <p class="number2">+91 9945678268</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Enquiry section -->
    <!-- Footer section -->
    <footer>
        <div class="footer-elements">
            <div class="footer-logo-section">
                <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638944890/Vector_1_bxqwsa.svg" id="footer-logo">
                <label for="footer-logo" class="footer-logo-name">Premiere</label>
            </div>
            <ol class="footer-list">
                <li class="list"><a class="list-items" href="#">Home</a></li>
                <li class="list"><a class="list-items" href="#">About us</a></li>
                <li class="list"><a class="list-items" href="#">Product</a></li>
                <li class="list"><a class="list-items" href="#">Services</a></li>
                <li class="list"><a class="list-items" href="#">Blogs</a></li>
            </ol>
            <hr class="footer-line" />
            <div class="social-media-logos">
                <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638946535/facebook_rs5zwj.svg">
                <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638946540/twitter_ibovse.svg">
                <img src="https://res.cloudinary.com/dzbdfvh3b/image/upload/v1638946547/mail_bu3aaw.svg">
            </div>
        </div>
    </footer>
    <!-- End of Footer section -->
</body>

</html>